# spring-cloud-learn

./: .gitignore
function1/spring-cloud-test/: pom.xml
function1/spring-cloud-test/src/main/java/com/zys/cloud/: App.java
video01/: 01 Spring Cloud介绍与环境搭建.pptx  readme.md
video02/: 02 Spring Boot使用.pptx  readme.md
video02/config-test/: application.yml  pom.xml
video02/config-test/config/: application.yml
video02/config-test/src/main/java/com/zys/spring/: ConfigApp.java  (+4 more)
video02/config-test/src/main/resources/: abc.properties  abc.yml  application.yml  self-config.properties
video02/config-test/src/main/resources/config/: application.yml
video03/: 03 运行第一个Eureka程序.pptx  readme.md
video03/first-114/: pom.xml
video03/first-person/: pom.xml
video03/first-person/src/main/resources/: application.yml
video03/first-police/: pom.xml
video03/first-police/src/main/resources/: application.yml
video04/: 04 搭建Eureka集群.pptx  readme.md
video04/cloud-114/: pom.xml
video04/cloud-person/: pom.xml
video04/cloud-person/src/main/resources/: application.yml
video04/cloud-police/: pom.xml
video04/http-client-test/: pom.xml
video05/: 05 客户端健康检测与常用配置.pptx  readme.md
video05/config/ek-invoker/: pom.xml
video05/config/ek-provider/: pom.xml
video05/config/ek-provider/src/main/resources/: application.yml
video05/config/ek-server/: pom.xml
video05/health/health-invoker/: pom.xml
video05/health/health-invoker/src/main/java/com/zys/spring/: PersonController.java
video05/health/health-invoker/src/main/resources/: application.yml
video05/health/health-provider/: pom.xml
video05/health/health-server/: pom.xml
video05/health/health-server/src/main/resources/: application.yml
video06/: 06 第一个Ribbon程序.pptx  readme.md
video06/ribbon-client/: pom.xml
video06/ribbon-client/src/main/java/com/zys/spring/: RibbonClient.java
video06/ribbon-service/: pom.xml
video07/: 07 Ribbon负载均衡机制.pptx  readme.md
video07/lb-ribbon-client/: pom.xml
video07/lb-ribbon-client/src/main/java/com/zys/spring/: MyRule.java  RibbonClient.java  RibbonClient2.java
video07/lb-ribbon-service/: pom.xml
video08/: 08 Spring中使用Ribbon.pptx  readme.md
video08/spring-lb-invoker/: pom.xml
video08/spring-lb-invoker/src/main/resources/: application.yml
video08/spring-lb-provider/: pom.xml
video08/spring-lb-server/: pom.xml
video09/: 09 RestTemplate负载均衡原理.pptx  readme.md
video09/rest-tpl-test/: pom.xml
video10/: 10 第一个Feign程序.pptx  readme.md
video10/cxf-client/: pom.xml
video11/: 11 Feign使用.pptx  readme.md
video11/cxf-client/: pom.xml
video12/: 12 Feign注解翻译器.pptx  readme.md
video12/feign-client/: pom.xml
video12/first-boot/: pom.xml
video13/: 13 Spring Cloud整合Feign.pptx  readme.md
video13/spring-feign-invoker/: pom.xml
video13/spring-feign-invoker/src/main/resources/: application.yml
video13/spring-feign-provider/: pom.xml
video13/spring-feign-provider/src/main/resources/: application.yml
video13/spring-feign-server/: pom.xml
video14/: 14 第一个Hystrix程序.pptx
video14/first-hy-client/: pom.xml
video14/first-hy-server/: pom.xml
video15/: 15 Hystrix的使用（一）.pptx
video15/hy-use-client/: pom.xml
video15/hy-use1/: pom.xml
video16/: 16 Hystrix的使用（二）断路器.pptx
video16/hy-use2/: pom.xml
video17/: 17 Hystrix的使用（三）隔离与缓存.pptx
video17/hy-use3/: pom.xml
video18/: 18 Spring Cloud整合Hystrix（一）整合与配置.pptx
video18/spring-hy-server/: pom.xml
video19/spring-hy-member/: pom.xml
video19/spring-hy-member/src/main/resources/: application.yml
video19/spring-hy-sale/: pom.xml
video20/: 20 Spring Cloud整合Hystrix（三）整合Feign.pptx  readme.md
video20/spring-hf-member/: pom.xml
video20/spring-hf-member/src/main/resources/: application.yml
video20/spring-hf-sale/: pom.xml
video20/spring-hf-sale/src/main/resources/: application.yml
video20/spring-hf-server/: pom.xml
video21/: 21 网关Zuul（一）介绍与使用.pptx  readme.md
video21/zuul-first-router/: pom.xml
video21/zuul-first-router/src/main/resources/: application.yml
video21/zuul-first-server/: pom.xml
video22/: 22 网关Zuul（二）集群中使用Zuul.pptx  readme.md
video22/spring-zuul-getway/: pom.xml
video22/spring-zuul-getway/src/main/resources/: application.yml
video22/spring-zuul-member/: pom.xml
video22/spring-zuul-member/src/main/resources/: application.yml
video22/spring-zuul-sale/: pom.xml
video22/spring-zuul-sale/src/main/resources/: application.yml
video22/spring-zuul-server/: pom.xml
video23/: 23 网关Zuul（三）路由配置.pptx
video23/spring-zuul-getway-config/: pom.xml
video23/spring-zuul-getway-config/src/main/resources/: application.yml
video24/: 24 网关Zuul（四）功能进阶.pptx
video24/spring-zuul-getway-filter/: pom.xml
video24/spring-zuul-getway-filter/src/main/resources/: application.yml
(+123 files in other folders)
